# FlutterTestAssignment

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fluttertestproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluttertestproject/firebaseClasses/: FirebaseOperations.kt
app/src/main/java/com/example/fluttertestproject/fragments/: AddVideoFragment.kt  ExploreFragment.kt  LibraryFragment.kt
app/src/main/java/com/example/fluttertestproject/model/: UserModel.kt  VideoModel.kt
app/src/main/java/com/example/fluttertestproject/needs/: SpacingItemDecorator.kt  TimeConversion.kt
app/src/main/java/com/example/fluttertestproject/rvadapter/: ExploreAdapter.kt  LibraryAdapter.kt
app/src/main/java/com/example/fluttertestproject/ui/: HomeActivity.kt  LoginActivity.kt  UserNameSelectionActivity.kt  VerifyCodeActivity.kt
app/src/main/res/drawable/: fullscreen.xml  nav_background.xml  profile_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_user_name_selection.xml  activity_verify_code.xml  explore_item_layout.xml  fragment_add_video.xml  fragment_explore.xml  fragment_library.xml  library_row_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fluttertestproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
